<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v6/echarts.min.js"></script>

    
</head>
<body >
    <div id="78768a75c11242ccae41f28e9a132aad" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_78768a75c11242ccae41f28e9a132aad = echarts.init(
            document.getElementById('78768a75c11242ccae41f28e9a132aad'), 'white', {renderer: 'canvas', locale: 'ZH'});
        var option_78768a75c11242ccae41f28e9a132aad = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u6d88\u8d39\u91d1\u989d",
            "legendHoverLink": true,
            "data": [
                579.23,
                414.62,
                358.82,
                6089.14,
                2653.15,
                3385.81,
                2460.8
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8,
                "richInheritPlainLabel": true,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u6d88\u8d39\u91d1\u989d"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10,
            "triggerEvent": false
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "displayTransition": true,
        "textStyle": {
            "fontSize": 14,
            "richInheritPlainLabel": true
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "nameTruncate": {},
            "nameMoveOverlap": true,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "silent": false,
            "triggerEvent": false,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": false
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u4e00\u822c\u7ef4\u6301\u5ba2\u6237",
                "\u65b0\u5ba2\u6237(New Customers)",
                "\u6d41\u5931\u5ba2\u6237(Lost)",
                "\u91cd\u8981\u4ef7\u503c\u5ba2\u6237(Champions)",
                "\u91cd\u8981\u4fdd\u6301\u5ba2\u6237(Loyal Customers)",
                "\u91cd\u8981\u53d1\u5c55\u5ba2\u6237(Potential Loyalists)",
                "\u91cd\u8981\u633d\u7559\u5ba2\u6237(AtRisk)"
            ]
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5404\u7528\u6237\u7fa4\u4f53\u5e73\u5747\u6d88\u8d39\u91d1\u989d\u5bf9\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_78768a75c11242ccae41f28e9a132aad.setOption(option_78768a75c11242ccae41f28e9a132aad);
    </script>
</body>
</html>
